{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-AEG11OE\\SQLEXPRESS;Database=aspnet-BlogProject-12973B3B-40C3-4F42-994F-EEF6E94470BA;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=BlogProject; User Id=postgres; Password=Orl@ndo919"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "mrevas919@gmail.com",
    "DisplayName": "mrivas",
    "Password": "betcuefcvfrhcokc",
    "Host": "smtp.gmail.com",
    "Port":  "587"
  }
}
